spring.datasource.url=jdbc:mysql://localhost:3306/leads_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=9090
